\relax
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active
\catcode `;\active
\catcode `!\active
\catcode `?\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et problématique}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{3}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs}{3}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation du rapport}{4}{subsection.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture globale du projet}}{4}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Données}{4}{section.9}\protected@file@percent }
\newlabel{sec:Data}{{2}{4}{Données}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Données disponibles}{4}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Format des données}{4}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Entrée}{5}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sortie}{5}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Contraintes}{5}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Métriques d'évaluations et de comparaisons}{6}{section.17}\protected@file@percent }
\newlabel{sec:Metric}{{3}{6}{Métriques d'évaluations et de comparaisons}{section.17}{}}
\newlabel{ex:running1}{{2}{6}{}{example.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biais de type I}{7}{subsection.22}\protected@file@percent }
\newlabel{ex:running2}{{3}{8}{}{example.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Métriques vectorielles}{8}{subsection.25}\protected@file@percent }
\newlabel{ex:running3}{{4}{9}{}{example.26}{}}
\newlabel{ex:running4}{{5}{10}{}{example.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indicateurs de qualité et d'équité}{10}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Le coefficient de Gini}{11}{subsubsection.31}\protected@file@percent }
\newlabel{ex:running5}{{6}{11}{}{example.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pareto en tant que mesure d'équité}{12}{subsubsection.34}\protected@file@percent }
\newlabel{ex:running6}{{7}{12}{}{example.37}{}}
\citation{Kruskal1952}
\citation{Whitney1947}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tests d'Hypothèses}{13}{subsubsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fonctions objectifs}{14}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entrée -- Sondage et Générateur de données synthétiques}{15}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Format des données}{15}{subsection.43}\protected@file@percent }
\citation{Philip2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Générateur de données synthétiques}{17}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Données réelles}{17}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solveur -- Méthode d'affectation des UEs}{18}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline de comparaison : \textit  {first-come first-served}}{18}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solveur exact : modèle de programmation linéaire en nombres entiers (OPL/CPLEX)}{18}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Données d'entrée du solveur}{18}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contraintes}{19}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectifs d'optimisation}{19}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorties du solveur}{19}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sortie -- Visualisation des résultats}{19}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sortie brute : affectation au format CSV}{19}{subsection.74}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{Whitney1947}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sorties analytiques : vecteurs et agrégats pour le tableau de bord}{20}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Visualisations minimales (vision tableau de bord)}{20}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.77}\protected@file@percent }
\bibcite{Philip2021}{{2}{}{{}}{{}}}
\bibcite{Kruskal1952}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{23}
