\begin{thebibliography}{1}

\bibitem{Whitney1947}
Donald R.~Whitney Henry B.~Mann.
\newblock On a test of whether one of two random variables is stochastically larger than the other.
\newblock {\em Annals of Mathematical Statistics}, 18(1), 1947.

\bibitem{Philip2021}
Philip~B. Stark.
\newblock Sticigui.
\newblock \url{https://www.stat.berkeley.edu/~stark/Teach/S240/Notes/ch4.htm}, 2021.

\bibitem{Kruskal1952}
W.~Allen~Wallis William H.~Kruskal.
\newblock Use of ranks in one-criterion variance analysis.
\newblock {\em Journal of the American Statistical Association}, 47(260), 1952.

\end{thebibliography}
